<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/af3a0a4d79.js" crossorigin="anonymous"></script>
    <title>Netflix Brasil - Assistir a séries online, Assistir a Filmes Online</title>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="img/logo.png" alt="Netflix">
            <a href="#" class="btn btn-login">Entrar</a>
        </div>

        <div class="showcase-content">
            <h1>Filmes, séries e muito
                mais. Sem limites</h1>
            <h2>Assista onde quiser. Cancele quando quiser.</p>
            <p>
                Pronto para assistir? Informe seu email para
                criar ou reiniciar sua assinatura.
            </p>
            <div class="form-signup">
                <form action="#">
                    <input type="text" id="email" name="email" placeholder="Email">
                </form>
                <a class="btn">Vamos lá <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </header>

    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sm">Aproveite na TV</p>
            </div>
            <div id="tab-2" class="tab-item">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">Baixe para Assistir Offline</p>
            </div>
            <div id="tab-3" class="tab-item">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sm">Assista quando quiser</p>
            </div>  
        </div>
    </section>

    <section class="tab-content">
        <div class="container">
            <div id="tab-content-1" class="tab-content-item show">
                <h1>Aproveite na TV</h1>
                <p>Assista emm Smart TVs, Playstation, Xbos, Chromecast, Apple TV, aparelhos de Blu-Ray e outros dispositivos.</p>
                <img src="./img/tv.png" alt="Tv com vários filmes e séries">
                <video width="320" height="240" controls>
                    <source src="./img/video-tv-0819.m4v" type="Netflix Séries e Filmes">
                </video>
            </div>
        </div>

    </section>


</body>

</html>